BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2019  14:54:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE basic.obj TO HELLO RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  basic.obj (BASIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  HELLO (BASIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001CH     UNIT         ?PR?MAIN?BASIC
            CODE    081CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   HELLO (BASIC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BASIC



SYMBOL TABLE OF MODULE:  HELLO (BASIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BASIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Led
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        Switch2
  B:0090H.1       PUBLIC        Led2
  B:00A0H.0       PUBLIC        Switch
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2019  14:54:50  PAGE 2


  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0804H         LINE#         12
  C:0806H         LINE#         13
  C:0808H         LINE#         14
  C:0808H         LINE#         15
  C:0808H         LINE#         17
  C:080BH         LINE#         18
  C:080BH         LINE#         19
  C:080DH         LINE#         21
  C:080FH         LINE#         23
  C:080FH         LINE#         24
  C:0811H         LINE#         25
  C:0811H         LINE#         27
  C:0814H         LINE#         28
  C:0814H         LINE#         29
  C:0816H         LINE#         31
  C:0818H         LINE#         33
  C:0818H         LINE#         34
  C:081AH         LINE#         35
  C:081AH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        BASIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
